section.content-header
  h1
    | #{t(heading)}
    small
      | #{t(subheading) unless subheading.nil? }
  ol.breadcrumb
    li
      a href=root_path
        i.fa.fa-dashboard
        |  Home
    - breadcrumbs.each do |k,v|
      li class=v[:active]
        - if v[:path].nil?
          = t(k)
        - else
          = link_to t(k), v[:path]
