- content_for :navigation do
  .row
    .breadcrumbDiv.col-lg-12
      ul.breadcrumb
        li
          a[href="index.html"]
            | Home
        li.active
          |  Create Account

h1.section-title-inner
  span
    i.fa.fa-lock
    |  Account Creation
.row.userInfo
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .col-xs-12.col-sm-6
      h2.block-title-2
        |  Create an account 
      form.regForm[role="form"]
        .form-group
          label Name
          / input.form-control[id="name" title="Please enter your username (at least 3 characters)" type="text" placeholder="Enter name" required minlength="3"]
          = f.text_field :name, placeholder: "Enter name", autofocus: true, required: true, class: 'form-control'
        .form-group
          label
            | Email address
          / input.form-control[id="email" title="Please enter valid email" type="email" placeholder="Enter email" required]
          = f.email_field :email, placeholder: "Enter email", required: true, class: 'form-control'
        .form-group
          label
            | Password
          / input.form-control[id="password" required minlength="5" title="Please enter your password, between 5 and 12 characters" type="password" placeholder="Password"]
          = f.password_field :password, placeholder: "Enter password between 4 and 12 characters", required: true, class: 'form-control'
        .error

        button.btn.btn-primary[type="submit"]
          i.fa.fa-user
          |  Create an account
    / .col-xs-12.col-sm-6
  /   h2.block-title-2
  /     span
  /       | Already registered?
  /   form.logForm[role="form"]
  /     .form-group
  /       label
  /         | Email address
  /       input.form-control[type="email" placeholder="Enter email"]
  /     .form-group
  /       label
  /         | Password
  /       input.form-control[type="password" placeholder="Password"]
  /     .checkbox
  /       label
  /         input[type="checkbox" name="checkbox"]
  /         |  Remember me 
  /     .form-group
  /       p
  /         a[title="Recover your forgotten password" href="forgot-password.html"]
  /           | Forgot your password? 
  /     a.btn.btn-primary[href="account.html"]
  /       i.fa.fa-sign-in
  /       |  Sign In
  .col-lg-3.col-md-3.col-sm-5

/   div[style="clear:both"]
/ .gap

/ h2
/   | Sign up
/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = devise_error_messages!
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true
/   .field
/     = f.label :password
/     - if @validatable
/       em
/         | (
/         = @minimum_password_length
/         |  characters minimum)
/     br
/     = f.password_field :password, autocomplete: "off"
/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "off"
/   .actions
/     = f.submit "Sign up"
/ = render "devise/shared/links"
