body.login-page
  .login-box
    .login-logo
      b> Shift
      | Management
    .login-box-body
      = render partial: 'canteen/base/flash'
      p.login-box-msg Reset Password
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), method: :put ) do |f|
        = f.hidden_field :reset_password_token
        .form-group.has-feedback
          label Password
          = f.password_field :password, placeholer: 'Password', requried: true, class: 'form-control'
          span.glyphicon.glyphicon-lock.form-control-feedback
        .form-group.has-feedback
          label Confirm Password
          = f.password_field :password_confirmation, placeholer: 'Confirm Password', requried: true, class: 'form-control'
          span.glyphicon.glyphicon-lock.form-control-feedback
        .form-group
          button.btn.btn-primary.btn-block.btn-flat type="submit"  Submit
      
    