.box-body
  .row
    .col-xs-6
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: 'Enter ...', class: 'form-control'
        .row
          .col-xs-4
            .checkbox.iCheck
              = f.check_box :showcase, class: 'minimal'
              |  Showcase
          .col-xs-6
            .checkbox.iCheck
              = f.check_box :new_arrival, class: 'minimal'
              |  New Arrival
   
      .form-group
          = f.label :sku
          = f.text_field :sku, placeholder: 'Enter ...', class: 'form-control'
      .form-group
          = f.label :description
          = f.text_field :description, placeholder: 'Enter ...', class: 'form-control'
      .form-group
          = f.label :category 
          div#category
            = f.text_field :category, placeholder: 'Category ...', class: 'form-control typeahead'
      .form-group
        = f.label :sub_category    
        div#sub-category
          = f.text_field :sub_category, placeholder: 'Sub-Category ...', class: 'form-control typeahead'
      .form-group
        = f.label :cost_price
        .input-group
          span.input-group-addon
            | $
          = f.text_field :cost_price, placeholder: 'Enter ...', class: 'form-control'
          span.input-group-addon
            | .00
      .form-group
        = f.label :retail_price
        .input-group
          span.input-group-addon
            | $
          = f.text_field :retail_price, placeholder: 'Enter ...', class: 'form-control'
          span.input-group-addon
            | .00
      .form-group
        = f.label :discount
        .input-group
          = f.text_field :discount, placeholder: 'Enter ...', class: 'form-control'
          span.input-group-addon
            | %
      .form-group
        = f.file_field :images, multiple: true
    .col-xs-6
      .form-group
        = f.label :details
        = f.text_area :details, placeholder: 'Enter ...', rows: '27', class: 'form-control'
      / .form-group
      /   = f.label :size
      /   = f.text_area :size, placeholder: 'Enter ...', rows: '16', class: 'form-control'
      
  - unless @product.nil?
    .row#product-images
      - @product.images.each do |i|
        .col-xs-2
          .hover-btn
            = link_to image_product_path(id: @product.id.to_s, remove_image: i.id.to_s), method: :post, remote: true do
              span aria-hidden="true" x
              span.sr-only Close
          = image_tag i.file.thumb.url, class: 'img-thumbnail'

.box-footer
  = f.submit 'Save', class: 'btn btn-primary pull-right'
  = link_to 'Cancel', products_path, class: 'btn btn-default'