section.content
  .row
    .col-md-12
      .box.box-warning
        .box-header
          h3.box-title
            | Product Details
        = form_for @product, as: :product, url: product_path(@product), role: 'form' do |f|
          = render partial: 'form', locals: { f: f }
