section.content
  .row
    .col-md-12
      .box
        .box-header
          h3.box-title
            | Products Data
        .box-body.table-responsive
          table#product-table.table.table-bordered.table-striped
            thead
              tr
                th= Canteen::Product.human_attribute_name(:sku)
                th= Canteen::Product.human_attribute_name(:name)
                th= Canteen::Product.human_attribute_name(:sell_price)
                th= Canteen::Product.human_attribute_name(:cost_price)
                th= Canteen::Product.human_attribute_name(:discount)
                th= Canteen::Product.human_attribute_name(:type)
                th= Canteen::Product.human_attribute_name(:size)
                th= Canteen::Product.human_attribute_name(:material)
                th
            tbody
              - @products.each do |p|
                tr
                  td= p.sku
                  td= p.name
                  td=p.sell_price
                  td=p.cost_price
                  td=p.discount
                  td=p.type
                  td=p.size
                  td=p.material
                  td style="margin-left: auto; margin-right: auto;"= link_to t('Show'), product_path(p), class: 'btn btn-sm btn-primary'
            tfoot
              tr
                th= Canteen::Product.human_attribute_name(:sku)
                th= Canteen::Product.human_attribute_name(:name)
                th= Canteen::Product.human_attribute_name(:sell_price)
                th= Canteen::Product.human_attribute_name(:cost_price)
                th= Canteen::Product.human_attribute_name(:discount)
                th= Canteen::Product.human_attribute_name(:type)
                th= Canteen::Product.human_attribute_name(:size)
                th= Canteen::Product.human_attribute_name(:material)
                th
