section.content
  .row
    .col-md-12
      .box.box-warning
        .box-header
          h3.box-title
            | Product Details
        = form_for :product, url: products_path, role: 'form' do |f|
          = render partial: 'form', locals: { f: f }

javascript:
  var categories = #{raw Canteen::Product.distinct(:category)};
  var sub_categories = #{raw Canteen::Product.distinct(:sub_category)};
  var brands = #{raw Canteen::Product.distinct(:brand)};