section.content
  .row
    .col-md-12
      .box
        .box-header
          h3.box-title
            | Product
        .box-body
          .row
            .col-xs-6
              br
              #carousel-example-generic.carousel.slide data-ride="carousel" 
                - img_count = @product.images.count
                .carousel-inner role="listbox" 
                  .item.active
                    = image_tag 'noimagefound.png', alt: 'no image found' if @product.images.count == 0
                  - @product.images.each_with_index do |img, i|
                    .item class=(i < img_count-1 ? nil : :active)
                      = image_tag img.file_url, alt: img.file_identifier
                    .carousel-caption
                a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
                  span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
                  span.sr-only Previous
                a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
                  span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
                  span.sr-only Next

              / div id="uploads"
              / #dropzone
              /   = image_tag 'canteen/dnd.png', class: 'img-responsive center-block'

              /   strong
              /     p.text-center Or  

              /   = form_for :product, url: product_path(@product), role: 'form', method: :patch, html: { id: 'edit_product', class: 'form-horizontal' } do |f|
              /     .col-xs-offset-3.col-xs-6
              /       span.btn.btn-primary.btn-xs.btn-block.fileinput-button
              /         span.glyphicon.glyphicon-plus
              /         span   Upload Images...
              /         = f.file_field :images, multiple: true, class: 'fileInput'
              /         / = f.file_field :file, id: 'new_product_image', name: "product[images_attributes[0[file]]]", multiple: true, class: 'fileInput'
              /     .col-xs-3
              / br
              / script#template-upload type="text/x-tmpl"
              /   .upload
              /     .progress.progress-striped
              /       .progress-bar.progress-bar-primary style="width: 0%"

            .col-xs-6
              p.lead
                | Description
              .text-muted.well.well-sm.no-shadow[style="margin-top: 10px;"]
                = render_markdown @product.description
                
              p.lead
                | Details
              .table-responsive
                table.table
                  tr
                    th[style="width:50%"]
                      | Name:
                    td
                      = @product.name
                      |  [
                      = @product.sku
                      |
                  tr
                    th
                      | Cost Price:
                    td
                      | $
                      = @product.cost_price
                  tr
                    th
                      | Retail Price:
                    td
                      | $
                      = @product.retail_price
                  tr
                    th
                      | Discount:
                    td
                      = @product.discount
                      |  %
                  tr
                    th
                      | Type:
                    td= @product.type
                  tr
                    th
                      | Size:
                    td= @product.size
                  tr
                    th
                      | Material:
                    td= @product.material
        .box-footer
          .row
            .col-xs-12
              .col-xs-1.pull-right
                = link_to t('back'), products_path, class: 'btn btn-default pull-right'
              .col-xs-1.pull-right
                = link_to edit_product_path(@product), class: 'btn btn-success pull-right' do
                  i.fa.fa-edit
                  '   
                  = t 'edit'         