doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content="width=device-width" name="viewport"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    meta content="telephone=no" name="format-detection"
    = stylesheet_link_tag 'mailer', media: 'all', 'data-turbolinks-track' => true


  body
    table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      tbody
        tr
          td style=("padding-right: 10px; padding-left: 10px;") 
            table.content align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=("width: 600px; max-width: 600px;") 
              tbody
                tr
                  td style=("text-align:left; padding:20px 0 10px 0;") valign="middle" width="33%" 
                  td style="font-family: 'Helvetica Neue'), Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;" valign="middle" width="66%" 
                    .header_defer.no_text_resize style=("-moz-text-size-adjust: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none;") 
        tr
          td
            table.content align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=("width: 600px; max-width: 600px;") 
              tbody
                tr
                  td colspan="2" style=("background: #fff; border-radius: 8px;") 
                    table border="0" cellpadding="0" cellspacing="0" 
                      tbody
                        tr
                          td style="font-family: 'Helvetica Neue'), Helvetica, Arial, sans-serif;" 
                        tr
                          td.grid__col style="font-family: 'Helvetica neue'), Helvetica, arial, sans-serif; padding: 32px 40px; border-radius:6px 6px 0 0;" 
                            h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; "
                              | Password Reset
                            .organized_by style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; " 
                              | Hi #{@resource.name},
                              br
                              p 
                                | Please click  
                                = link_to 'link', edit_password_url(@resource, reset_password_token: @resource.reset_password_token)
                                |  to reset your password
                              p
                                | Thanks
        tr
                            / tr
                            /   td.grid__col style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 32px 40px; border-radius:0 0 6px 6px;" 
                            /     table.small_full_width align="left" border="0" cellpadding="0" cellspacing="0" style=("width:260px; line-height:1.67; font-size:13px;") 
                            /       tbody
                            /         tr
                            /           td
                            /             h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " 
                            /               | We are processing your request to change your password for NWDS Shift Management.
                            /             table align="" cellpadding="0" cellspacing="0" style="" width="100%" 
                            /               tbody
                            /                 tr style="" 
                            /                   td align="" colspan="1" height="" style=("vertical-align:top; padding-right:10px;") valign="" width="20" 
                            /                     img alt="date" border="0" height="20" src="https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/date-iconx2.png" style=("width:20px; height:20px; vertical-align:-2px;") title="date" width="20" /
                            /                   td align="" colspan="1" height="" style="" valign="" width="" 
                            /                     div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " 
                            /                       = link_to 'Reset Password', edit_password_url(@resource, reset_password_token: @resource.reset_password_token)
                                                  
                            /                 tr style="" 
                            /                   td align="" colspan="1" height="" style=("vertical-align:top; padding-right:10px;") valign="" width="20" 
                            /                     img alt="date" border="0" height="20" src="https://cdn.evbstatic.com/s3-s3/marketing/emails/order_confirmation/location-pin-iconx2.png" style=("width:20px; height:20px; vertical-align:-4px;") title="date" width="20"
                            /                   td align="" colspan="1" height="" style="padding-bottom:10px;" valign="" width="" 
                                                
                            /     table.small_full_width align="right" border="0" cellpadding="0" cellspacing="0" style=("width:240px; text-align: center; margin-top:16px;") 
                            /       tbody
                            /         tr
                            /           td
                            /             a href="http://maps.google.com/maps?q=Forbes+Street+Sydney+NSW+2010+Australia" style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " 
                            /               img.hide-for-small alt="map" border="0" height="160" src="https://maps.googleapis.com/maps/api/staticmap?center=Conie+Avenue+Baulkham+Hills+NSW+Australia&amp;&size=240x160&amp;&zoom=15" style=("width:240px; height:160px") title="map" width="240" /
                            / tr
                            /   td style=("padding: 0 40px;") 
                            /     table cellpadding="0" cellspacing="0" width="100%" 
                            /       tbody
                            /         tr
                            /           td style=("background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;")  &nbsp;
                            / tr
                            /   td.grid__col style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 32px 40px; border-radius:0 0 6px 6px;" 
                            /     table.small_full_width align="left" border="0" cellpadding="0" cellspacing="0" style="" 
                            /       tbody
                            /         tr
                            /           td
                            /             h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; margin-bottom:8px;" 
                            /               | Description
                            /             div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; font-size:14px; line-height:1.5;" 
