.container
  .row
    .col-sm-9.copyright
      span.glyphicon.glyphicon-envelope 
        '  info@tecfoundary.com
      / p
      / span.glyphicon.glyphicon-earphone
      /   '  +16 401 020 100
        
    .col-sm-3.social
      / a href="https://www.twitter.com/focustomer1"
      /   img alt="twitter" src='/assets/react-wrap/social/social-tw.png'
      / a href="https://www.facebook.com/focustomer"
      /   img alt="dribbble" src='/assets/react-wrap/social/social-fb.png'