header.header
  a.logo href=products_path
    | Canteen
  nav.navbar.navbar-static-top[role="navigation"]
    a.navbar-btn.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-right
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.glyphicon.glyphicon-user
            span
              = current_user.name
              i.caret
          ul.dropdown-menu
            li.user-header.bg-light-blue
              = image_tag "canteen/avatar.png", alt: "User image", class: 'img-circle'
              p
                = current_user.name
                small
                  | Member since #{current_user.created_at}
            li.user-footer
              .pull-left
                a.btn.btn-default.btn-flat href=products_path
                  | Back to Website
              .pull-right
                = link_to destroy_user_session_path, method: :delete, class: 'btn btn-default btn-flat'
                  | Sign out
