section.sidebar
  .user-panel
    .pull-left.image
      = image_tag "canteen/avatar.png", alt: "User Image", class: 'img-circle'
    .pull-left.info
      p
        | Hello, #{current_user.name}
  ul.sidebar-menu
    li class=active?([products_path])
      = link_to products_path
        i.fa.fa-dashboard
        span
          | Dashboard
        small.badge.pull-right.bg-green
          | new
    li.treeview class=active?([products_path, new_product_path])
      a href="#"
        i.fa.fa-laptop
        span
          = t 'products'
        i.fa.fa-angle-left.pull-right
      ul.treeview-menu
        li class=active?([products_path])
          a href=products_path 
            i.fa.fa-angle-double-right
            |  List
        li class=active?([new_product_path])
          a href=new_product_path
            i.fa.fa-angle-double-right
            |  New
